SiHanExcelCompare/LoginWindow.xaml

<Window x:Class="SiHanExcelCompare.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiHanExcelCompare"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="登录" Height="248" Width="400">
    <Grid Name="grid1" Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic">思晗对比工具</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">账号：</Label>
        <TextBox x:Name="account_text" Grid.Row="1" Grid.Column="1"  FontSize="20" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="294"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">密码：</Label>
        <PasswordBox x:Name="password_text"  Grid.Row="2" Grid.Column="1"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="294" AutomationProperties.HelpText="password"/>
        <Button x:Name="Login_btn" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="Login_btn_Click">登录</Button>
    </Grid>
</Window>
